server/appointment-service/src/main/resources/schema/schema.graphqls

type Appointment {
    id: ID!
    customerName: String!
    serviceName: String!  # Changed from serviceType to serviceName
    appointmentDateTime: String!
    status: String!
}

type Query {
    appointments: [Appointment]!
    appointment(id: ID!): Appointment
    searchAppointments(customerName: String, serviceName: String): [Appointment]  # Aligned with DGS/resolver
}

type Mutation {
    addAppointment(customerName: String!, serviceName: String!, appointmentDateTime: String!): Appointment  # Changed from serviceType to serviceName
    updateAppointment(id: ID!, customerName: String, serviceName: String, appointmentDateTime: String, status: String!): Appointment  # Added fields to match DGS/resolver
    deleteAppointment(id: ID!): Boolean
}