server/appointment-service/src/main/resources/schema/schema.graphqls

type Appointment {
    id: ID!
    serviceName: String!
    appointmentDateTime: String!
    customerName: String!
    customerEmail: String!
    customerPhoneNumber: String!
    status: String!
    notes: String
}

type Query {
    appointments: [Appointment]!
    appointment(id: ID!): Appointment
    searchAppointments(
        customerName: String,
        startDateTime: String,
        endDateTime: String,
        status: String
    ): [Appointment]
}

type Mutation {
    addAppointment(
        serviceName: String!,
        appointmentDateTime: String!,
        customerName: String!,
        customerEmail: String!,
        customerPhoneNumber: String!,
        status: String!,
        notes: String
    ): Appointment

    updateAppointment(
        id: ID!,
        serviceName: String!,
        appointmentDateTime: String!,
        customerName: String!,
        customerEmail: String!,
        customerPhoneNumber: String!,
        status: String!,
        notes: String
    ): Appointment

    deleteAppointment(id: ID!): Boolean
}
